org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.2
forge_version_range=[43,)
loader_version_range=[43,)
parchment_version=2022.11.27

mod_id=djungelskog
mod_name=Djungelskog
mod_license=BSD-2-Clause
mod_version=1.0.1
mod_group_id=net.yeahitsgloria.djungelskog
mod_authors=yeah-its-gloria
mod_credits=
mod_description=Adds a tameable Djungelskog bear.
